# songs-of-syx-mod-more-options

./: .gitignore  README.md  known_issues.md  pom.xml  testcases.md
mod/: pom.xml
mod-sdk/: pom.xml
mod-sdk/doc/img/: Mod SDK Version Madness.drawio  mod-sdk-logo.xcf
mod-sdk/src/main/java/com/argon/sos/: Main.java
mod-sdk/src/main/java/com/github/argon/sos/mod/sdk/: AbstractModSdkScript.java  AbstractScript.java  ModSdkModule.java  README.md  ScriptInstance.java
mod-sdk/src/main/java/com/github/argon/sos/mod/sdk/booster/: AbstractBooster.java  BoostMode.java  BoosterMapper.java  Boosters.java  FactionBooster.java  README.md
mod-sdk/src/main/java/com/github/argon/sos/mod/sdk/config/: AbstractJsonConfigVersionHandler.java  ConfigDefaults.java  ConfigException.java  (+3 more)
mod-sdk/src/main/java/game/audio/: Ambiance.java  AmbianceChannel.java  AmbianceUpdater.java  Sound.java
mod-sdk/src/main/java/game/boosting/: BoostSpec.java  README.md
mod-sdk/src/main/java/game/event/actions/: _EVENT.java
mod-sdk/src/main/java/game/event/engine/: ECondition.java  EOccurence.java  EventAccess.java
mod-sdk/src/main/java/game/values/: Lock.java
mod-sdk/src/main/java/init/paths/: PATHSAccess.java
mod-sdk/src/main/java/settlement/weather/: README.md  WeatherThing.java
mod-sdk/src/main/java/snake2d/: Errors.java  README.md
mod-sdk/src/main/java/snake2d/util/file/: Json.java
mod-sdk/src/main/java/view/sett/ui/law/: UILawCrimeList.java
mod-sdk/src/main/resources/: messages_de.properties  messages_ru.properties
mod-sdk/src/main/resources/game/: boosters.txt
mod-sdk/src/test/java/com/github/argon/sos/mod/testing/: ModSdkExtension.java  TestMods.java
mod-sdk/src/test/resources/json/: ARGONOSH.txt  Json.txt  JsonE.txt  JsonEWritten.txt  MINE_GEM.txt
mod-test/: pom.xml
mod-test/src/main/java/com/github/argon/sos/mod/testing/: GameExtension.java  TestResourceService.java
mod-test/src/main/resources/mod-files/assets/init/race/: HUMAN.txt  TEST_HUMAN.txt
mod-test/src/main/resources/mod-files/assets/text/race/: TEST_HUMAN.txt
mod/src/main/java/com/github/argon/sos/moreoptions/: ModModule.java  MoreOptionsConfigurator.java  MoreOptionsScript.java
mod/src/main/java/com/github/argon/sos/moreoptions/aspect/: OnErrorShowDialogAspect.java
mod/src/main/java/com/github/argon/sos/moreoptions/booster/: BoosterFactory.java  BoosterMapper.java  BoosterService.java  Boosters.java  FactionBooster.java
mod/src/main/java/com/github/argon/sos/moreoptions/config/: ConfigApplier.java  ConfigDefaults.java  ConfigException.java  ConfigFactory.java  ConfigMapper.java  ConfigMerger.java  ConfigService.java  ConfigStore.java  ConfigUtil.java  Configurator.java  ModProperties.java
mod/src/main/java/com/github/argon/sos/moreoptions/game/: AbstractScript.java  CacheValue.java  DumpLogsException.java  ErrorHandler.java  IconPath.java  ScriptInstance.java  StatsExtractor.java  Wildcard.java
mod/src/main/java/com/github/argon/sos/moreoptions/i18n/: I18n.java  I18nMessages.java
mod/src/main/java/com/github/argon/sos/moreoptions/io/: AbstractIOService.java  FileService.java  ResourceService.java
mod/src/main/java/com/github/argon/sos/moreoptions/json/: JacksonService.java  JasonService.java  JsonEService.java  JsonException.java  JsonPath.java  JsonService.java  README.md
mod/src/main/java/com/github/argon/sos/moreoptions/metric/: Metric.java  MetricCollector.java  MetricCsvWriter.java  MetricExporter.java  MetricScheduler.java
mod/src/main/java/com/github/argon/sos/moreoptions/phase/: PhaseManager.java  PhaseNotImplemented.java  UninitializedException.java  Updateable.java
mod/src/main/java/com/github/argon/sos/moreoptions/properties/: PropertiesException.java  PropertiesStore.java
mod/src/main/java/com/github/argon/sos/moreoptions/ui/: BackupDialog.java  MoreOptionsModel.java  MoreOptionsPanel.java  StatsUi.java  UiConfig.java  UiFactory.java  UiMapper.java  UiShowroom.java
mod/src/main/java/com/github/argon/sos/moreoptions/util/: BoosterUtil.java  ClassUtil.java  Lists.java  Maps.java  MathUtil.java  ReflectionUtil.java  StringUtil.java  TypeUtil.java
mod/src/main/java/game/boosting/: BoostSpec.java
mod/src/main/java/game/event/engine/: EventTree.java  GeneralEvent.java
mod/src/main/java/menu/: FullWindow.java  Menu.java  MenuDisabled.java  MenuUi.java  MoreOptionsEditor.java  ScMain.java  ScMainDisabled.java  ScRandom.java  Ui.java
mod/src/main/java/menu/json/: JsonUITemplates.java  JsonUi.java  JsonUiException.java
mod/src/main/java/menu/json/factory/: AbstractJsonUiTemplate.java  JsonUiElement.java  JsonUiElementFactory.java  JsonUiElementList.java  JsonUiElementSingle.java  JsonUiElementStore.java  JsonUiTemplate.java
mod/src/main/java/menu/json/factory/blueprint/: JsonArrayBlueprint.java
mod/src/main/java/menu/json/factory/builder/: JsonUiElementListBuilder.java
mod/src/main/java/menu/json/icon/: JsonUiElementIcon.java
mod/src/main/java/menu/json/tab/: SimpleTab.java
mod/src/main/java/menu/ui/: ColorPicker.java  IconView.java  MenuInput.java  MouseHoverMessage.java  PopupPanel.java  Popups.java  UiFactory.java
mod/src/main/java/settlement/room/main/copy/: SavedPrints.java
mod/src/main/java/view/sett/ui/room/prints/: UISavedPrints.java
mod/src/main/java/world/battle/: AC_Resolver.java  Resolver.java
mod/src/main/resources/: messages_de.properties  mo-i18n.properties  mo-i18n_de.properties  mo-messages.properties  mo-mod.properties
mod/src/test/java/com/github/argon/sos/moreoptions/config/: ConfigMergerTest.java  ConfigStoreTest.java  ModPropertiesTest.java  TestData.java
mod/src/test/java/com/github/argon/sos/moreoptions/json/: JsonMapperTest.java  JsonPathTest.java  JsonTest.java
mod/src/test/java/com/github/argon/sos/moreoptions/testing/: ModExtension.java  TestResourceService.java
mod/src/test/resources/configs/: MoreOptionsConfigV5.txt
mod/src/test/resources/configs/boosters/: test-save-stamp.BoostersConfig.txt
mod/src/test/resources/configs/races/: test-save-stamp.RacesConfig.txt
mod/src/test/resources/json/: CRETONIAN.txt
(+1103 files in other folders)
