<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.argon.sos</groupId>
        <artifactId>songs-of-syx-mod-parent</artifactId>
        <version>local</version>
    </parent>

    <artifactId>sos-mod-test</artifactId>
    <version>0.1.0</version>

    <properties>
        <mod.name>Test Mod</mod.name>
        <mod.description>Contains files for testing.</mod.description>
        <mod.author>4rg0n</mod.author>
        <mod.info>Used for automated unit tests.</mod.info>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Remove "installed" mod resources on clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <!-- Build mod files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>